# StudentManagementAPI_NG

./: Dockerfile  README.md  pom.xml
src/main/java/com/base/sms/config/: WebConfig.java
src/main/java/com/base/sms/controller/: StudentController.java
src/main/java/com/base/sms/exception/: GlobalExceptionHandler.java
src/main/java/com/base/sms/repository/: StudentRepository.java
src/main/java/com/base/sms/service/: StudentService.java
src/main/java/com/base/sms/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/base/sms/: StudentManagement1ApplicationTests.java
